<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Personal Portfolio - Muddisetty Vishnu Priya</title>
    <script src="https://kit.fontawesome.com/86a5c7776e.js" crossorigin="anonymous"></script>
</head>
<body>
<div id="header">
    <div id="container">
        <nav>
            <ul id="sidemenu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">My Projects</a></li>
                <li><a href="#">Contact Me</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <h1>Hi, I'm <span>Vishnu Priya Muddisetty</h1>
            
        </div>
    </div>
</div>
<!-------about------------>
<div class="about">
    <div class="container">
        <div class="row">
            <div class="about-col-2">
                <h1 class="sub-title">About</h1><br><br>
                <p>Currently Pursuing M.Tech 2nd year in the department of Chemical Engineering at 
                    IIT Kanpur.       Working with Prof.Raghvendra Singh on <p>
                    <p class="sub-title1">"Cell Proliferation Regulation through the IP3 and DAG Pathways in the VEGF Signaling Cascade".</p>
                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('expereince')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>Proficient</span> <br>Python, MySQL</li>
                        <li><span>Familiar</span> <br>Machine Learning, Data Structures and Algorithms</li>
                        <li><span>Web</span> <br>HTML, CSS </li>
                        <li><span>Utilities</span> <br>Matlab, Ms-Excel, Power BI, WorkSoft </li>
                    </ul>
                </div>
                <div class="tab-contents" id="expereince">
                    <ul>
                        <li><span>Associate Systems Engineer @ Tata Consultancy Services (TCS) </span> <br><br><p>Jan'2020 - June'2021</p> <br>
                        <h4>I have a professional background of about 9 months as a Associate Systems Engineer. My journey includes:
                            <br><br>Worked under Thomson Reuters project to develop and maintain automated test scripts using WorkSoft Certify tool
                            to validate the functionality of various applications.
                        </h4></li>
    
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2022-Ongoing</span> <br>M.Tech in Chemical Engineering - 8.0/10
                        <br>Indian Institute of Technology Kanpur</li>
                        <li><span>2016-2020</span> <br>B.Tech in Chemical Engineering - 8.11/10
                        <br>SV University College of Engineering </li>
                        <li><span>2014-2016</span> <br>Intermediate - 96.1%
                        <br>Aditya Junior College, Kakinada </li>
                        <li><span>2014</span> <br>SSC - 9.0/10
                        <br>Ratnam High School,Tirupathi</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-------My Projects-->
<div id="services">
    <div id="container">
        <h1 class="sub-title"> My Projects</h1>
        <div class="service-list">
            <div>
                <i class="fa-solid fa-flask"></i>
                <h2>Chemical Engineering</h2>
                <p>M.Tech Thesis:
                    <br>"Regulating Cell Proliferation via IP3 and DAG Pathways in VEGF Signaling"</p>
                <br>
                    <p>B.Tech Project:
                    <br>"Lycopene Extraction from tomato and heat effects on vitamin-c in
                    tomato"</p>
                
            </div>
            <div>
                <i class="fa-solid fa-brain"></i>
                <h2>Machine Learning</h2>
                <a href="https://github.com/vishnupm-22/Credit_Card_Fraud_Detection">credit card fraud detection</a>
                <a href="https://github.com/vishnupm-22/SMS_or_Email_Spam_Classifier">SMS/Email Spam Detection</a>
                <a href="https://github.com/vishnupm-22/Big_Mart_Sales_Prediction">Big Mart Sales Prediaction</a>
                <a href="https://github.com/vishnupm-22/Customer_Segmentation">Customer segmentation</a>
                <a href="https://github.com/vishnupm-22/Movie_Recommendation_System">Movie Recommendation system</a>
                <a href="https://github.com/vishnupm-22/Breast_Cancer_Disease_Prediction">Breast Cancer Classification</a>
                <a href="https://github.com/vishnupm-22/Finalytics_BAEP_Pizza_Sales_Data_Analytics">Finalytics BAEP</a>
            </div>
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Development</h2>
                <a href="https://github.com/vishnupm-22/Portfolio">Portfolio</a><br>
                <a href="https://github.com/vishnupm-22/Atm_Implementation">Implementation of Atm System </a><br>
            </div>
        </div>
    </div>
</div>
<!----contact me-->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i> vp1232520@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> +91-9177513630</p>
                <div class="social-icons">
                    <a href="https://facebook.com"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://linkedin.com"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="my_resume.pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your email" required>
                    <textarea name="Message"  rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © VishnuPriya. </p>
    </div>
</div>
<script src="code.js"></script>
</body>
</html>